! special
*.foreground:   #8b8b8b
*.background:   #020202
*.cursorColor:  #8b8b8b

! black
*.color0:       #080808
*.color8:       #020202

! red
*.color1:       #FA635F
*.color9:       #FA635F

! green
*.color2:       #299156
*.color10:      #299156

! yellow
*.color3:       #ee8840
*.color11:      #ee8840

! blue
*.color4:       #537a8b
*.color12:      #537a8b

! magenta
*.color5:       #213037
*.color13:      #213037

! cyan
*.color6:       #be8ca5
*.color14:      #be8ca5

! white
*.color7:       #8b8b8b
*.color15:      #d0d0d0
