! special
*.foreground:   #627061
*.background:   #020202
*.cursorColor:  #627061

! black
*.color0:       #080808
*.color8:       #020202

! red
*.color1:       #cf372c
*.color9:       #cf372c

! green
*.color2:       #2c3e31
*.color10:      #2c3e31

! yellow
*.color3:       #925129
*.color11:      #925129

! blue
*.color4:       #516761
*.color12:      #516761

! magenta
*.color5:       #2e3842
*.color13:      #2e3842

! cyan
*.color6:       #79947A
*.color14:      #79947A

! white
*.color7:       #627061
*.color15:      #C0C4AD
