! special
*.foreground:   #8b8b8b
*.background:   #020202
*.cursorColor:  #8b8b8b

! black
*.color0:       #080808
*.color8:       #020202

! red
*.color1:       #700c0e
*.color9:       #700c0e

! green
*.color2:       #5c472a
*.color10:      #5c472a

! yellow
*.color3:       #ae8f68
*.color11:      #ae8f68

! blue
*.color4:       #272526
*.color12:      #272526

! magenta
*.color5:       #4b3f29
*.color13:      #4b3f29

! cyan
*.color6:       #9f998e
*.color14:      #9f998e

! white
*.color7:       #8b8b8b
*.color15:      #d0d0d0
