! special
*.foreground:   #8b8b8b
*.background:   #040708
*.cursorColor:  #8b8b8b

! black
*.color0:       #0a1214
*.color8:       #040708

! red
*.color1:       #475647
*.color9:       #475647

! green
*.color2:       #657157
*.color10:      #657157

! yellow
*.color3:       #8c8f6b
*.color11:      #8c8f6b

! blue
*.color4:       #2b3b35
*.color12:      #2b3b35

! magenta
*.color5:       #586458
*.color13:      #586458

! cyan
*.color6:       #aeac82
*.color14:      #aeac82

! white
*.color7:       #8b8b8b
*.color15:      #8b8b8b
