! special
*.foreground:   #8e8e8e
*.background:   #1f1f22
*.cursorColor:  #8e8e8e

! black
*.color0:       #2a2a2f
*.color8:       #505050

! red
*.color1:       #755a5b
*.color9:       #a37679

! green
*.color2:       #68755a
*.color10:      #87a376

! yellow
*.color3:       #756e5a
*.color11:      #a39b76

! blue
*.color4:       #5b6976
*.color12:      #758ba3

! magenta
*.color5:       #755b76
*.color13:      #9f76a3

! cyan
*.color6:       #465457
*.color14:      #899ca1

! white
*.color7:       #8e8e8e
*.color15:      #9e9e9e
