<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
        <match target="font">
                <edit mode="assign" name="rgba">
                        <const>rgb</const>
                </edit>
                <edit mode="assign" name="hinting">
                        <bool>true</bool>
                </edit>
                <edit mode="assign" name="hintstyle">
                        <const>hintslight</const>
                </edit>
                <edit mode="assign" name="antialias">
                        <bool>true</bool>
                </edit>
                <edit name="dpi" mode="assign">
                        <double>100</double>
                </edit>
                <edit mode="assign" name="lcdfilter">
                        <const>lcddefault</const>
                </edit>
        </match>
        <!-- Disable autohint for bold fonts so they are not overly bold --> 
        <match target="font" >
                <test compare="more" name="weight" >
                        <const>medium</const>
                </test>
                <edit mode="assign" name="autohint" >
                        <bool>false</bool>
                </edit>
        </match>
</fontconfig>
