BG=dfdfdf
BTN_BG=fafbfb
BTN_FG=5c616c
CARET1_FG=5c616c
CARET2_FG=5c616c
CARET_SIZE=0.04
FG=5c616c
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=1f222d
HDR_BTN_FG=cfd6e6
ICONS_ARCHDROID=cf6a4c
ICONS_DARK=28211c
ICONS_LIGHT=076678
ICONS_LIGHT_FOLDER=076678
ICONS_MEDIUM=28211c
ICONS_STYLE=gnome_colors
MENU_BG=1f222d
MENU_FG=cfd6e6
NAME=Bespin-Dark
ROUNDNESS=2
SEL_BG=5294e2
SEL_FG=fafbfb
SPACING=3
TXT_BG=fafbfb
TXT_FG=5c616c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1f222d
WM_BORDER_UNFOCUS=1f222d
