BG=333333
BTN_BG=1e1e1e
BTN_FG=f7f0dd
CARET1_FG=ebdbb2
CARET2_FG=ebdbb2
CARET_SIZE=0.05
FG=f7f0dd
GRADIENT=0.05
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=1e1e1e
HDR_BTN_FG=f7f0dd
ICONS_ARCHDROID=cf6a4c
ICONS_DARK=28211c
ICONS_LIGHT=076678
ICONS_LIGHT_FOLDER=076678
ICONS_MEDIUM=28211c
ICONS_STYLE=gnome_colors
MENU_BG=1e1e1e
MENU_FG=f7f0dd
NAME=Bespin-Dark
ROUNDNESS=3
SEL_BG=076678
SEL_FG=f7f0dd
SPACING=3
TXT_BG=1e1e1e
TXT_FG=f7f0dd
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1e1e1e
WM_BORDER_UNFOCUS=1e1e1e
