[global_config]
  title_inactive_bg_color = "#404040"
  title_inactive_fg_color = "#d7d0c7"
  title_transmit_bg_color = "#101010"
  title_transmit_fg_color = "#d7d0c7"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1f222d"
    copy_on_selection = True
    cursor_color = "#ff8939"
    cursor_color_fg = False
    font = Knack Nerd Font 10
    foreground_color = "#d7d0c7"
    palette = "#101010:#e84f4f:#b8d68c:#e1aa5d:#7dc1cf:#9b64fb:#6d878d:#dddddd:#404040:#d23d3d:#a0cf5d:#f39d21:#4e9fb1:#8542ff:#42717b:#dddddd"
    show_titlebar = False
    use_system_font = False
