#---- Generated by tint2conf 0859 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #282828 100
border_color = #282828 100
background_color_hover = #282828 100
border_color_hover = #282828 100
background_color_pressed = #282828 100
border_color_pressed = #282828 100

# Background 2: Iconified task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ebdbb2 0
border_color = #ebdbb2 0
background_color_hover = #ebdbb2 0
border_color_hover = #ebdbb2 0
background_color_pressed = #ebdbb2 0
border_color_pressed = #ebdbb2 0

# Background 3: 
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #0a0a0a 70
border_color = #ebdbb2 25
background_color_hover = #0a0a0a 70
border_color_hover = #ebdbb2 25
background_color_pressed = #0a0a0a 70
border_color_pressed = #ebdbb2 25

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ff0000 10
border_color = #ff0000 30
background_color_hover = #ff0000 10
border_color_hover = #ff0000 30
background_color_pressed = #ff0000 10
border_color_pressed = #ff0000 30

# Background 5: 
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #686868 15
border_color = #686868 40
background_color_hover = #686868 15
border_color_hover = #686868 40
background_color_pressed = #686868 15
border_color_pressed = #686868 40

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #282828 0
border_color = #282828 0
background_color_hover = #282828 0
border_color_hover = #282828 0
background_color_pressed = #282828 0
border_color_pressed = #282828 0

# Background 7: Launcher icon, Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #282828 0
border_color = #282828 0
background_color_hover = #282828 0
border_color_hover = #282828 0
background_color_pressed = #282828 0
border_color_pressed = #282828 0

# Background 8: Active taskbar, Battery, Executor, Inactive desktop name, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #282828 90
border_color = #282828 90
background_color_hover = #282828 90
border_color_hover = #282828 90
background_color_pressed = #282828 90
border_color_pressed = #282828 90

# Background 9: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #282828 0
border_color = #ebdbb2 0
background_color_hover = #282828 0
border_color_hover = #ebdbb2 0
background_color_pressed = #282828 0
border_color_pressed = #ebdbb2 0

# Background 10: Active desktop name, Active task, Clock, Launcher, Systray
rounded = 0
border_width = 2
border_sides = B
background_color = #282828 100
border_color = #b04f41 100
background_color_hover = #282828 0
border_color_hover = #ebdbb2 0
background_color_pressed = #282828 0
border_color_pressed = #ebdbb2 0

#-------------------------------------
# Panel
panel_items = LTEEEEEECS
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 2 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 4 0 4
taskbar_background_id = 8
taskbar_active_background_id = 8
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 5
taskbar_name_background_id = 8
taskbar_name_active_background_id = 10
taskbar_name_font = artwiz lemon 7
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #ebdbb2 60
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 200 24
task_padding = 0 0 0
task_font = Hack Bold 9
task_tooltip = 0
task_font_color = #ebdbb2 40
task_active_font_color = #b04f41 100
task_urgent_font_color = #ebdbb2 100
task_iconified_font_color = #ebdbb2 40
task_icon_asb = 100 -100 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 -100 0
task_iconified_icon_asb = 100 -100 0
task_active_background_id = 10
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 1 4 2
systray_background_id = 10
systray_sort = left2right
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 10
launcher_icon_background_id = 7
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Circle-Light
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/firefox-beta-bin.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop

#-------------------------------------
# Clock
time1_format =  %T   %D
time2_format = 
time1_font = Hack Bold 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ebdbb2 100
clock_padding = 5 0
clock_background_id = 10
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
bat1_font = Source Sans Pro Semi-Bold 10
bat2_font = Source Sans Pro Semi-Bold 8
battery_font_color = #ebdbb2 100
battery_padding = 0 5
battery_background_id = 8
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = light -A 5
battery_dwheel_command = light -U 5
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo ' ' $(mpc current)
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = mpc next
execp_rclick_command = mpc prev
execp_mclick_command = mpc toggle
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Hack Bold 9
execp_font_color = #ebdbb2 100
execp_padding = 3 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo ' ' $(amixer sget Master | grep -o -E "[[:digit:]]+%" | sed -n 1p)
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = vol mute
execp_uwheel_command = vol up
execp_dwheel_command = vol down
execp_font = Hack Bold 9
execp_font_color = #ebdbb2 100
execp_padding = 5 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo ' ' $(acpi --battery | grep -oP '[0-9]{2}'+%)
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = light -A 10
execp_dwheel_command = light -U 10
execp_font = Hack Bold 9
execp_font_color = #ebdbb2 100
execp_padding = 3 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

