#                               ██████          ██████  ██████ 
#  ███████   █████  ██████████ ░██░░░██  █████ ░██░░░██░██░░░██
# ░░██░░░██ ██░░░██░░██░░██░░██░██  ░██ ██░░░██░██  ░██░██  ░██
#  ░██  ░██░██  ░░  ░██ ░██ ░██░██████ ░██  ░░ ░██████ ░██████ 
#  ░██  ░██░██   ██ ░██ ░██ ░██░██░░░  ░██   ██░██░░░  ░██░░░  
#  ███  ░██░░█████  ███ ░██ ░██░██     ░░█████ ░██     ░██     
# ░░░   ░░  ░░░░░  ░░░  ░░  ░░ ░░       ░░░░░  ░░      ░░      


# UI
user_interface = alternative


# PLAYLIST
song_list_format              = "$3 %t $R$4%l"
#now_playing_prefix             = "$3^√ $b$1"
#selected_item_prefix = " √ "

alternative_header_first_line_format = $b$1$aqqu$/a$3 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ $(167)-$9 $5%b$9}{ $(167)-$9 $7%y$9}}|{%D}
song_columns_list_format = "(40)[green]{t|f}[default] (20)[yellow]{a}[default] (25)[blue]{b} (6)[cyan]{l}[default]" 
#now_playing_prefix = "$b>>>  "
#now_playing_prefix = "$b$8▶ "
now_playing_prefix = "$b$8 "
now_playing_suffix = "$/b"

playlist_display_mode          = "columns" (classic/columns)
playlist_separate_albums       = "no"



# BARS
song_status_format             = "$b$8%a $4%t $5%b {(Disc %d) } $1"
#progressbar_look               = "" 
#progressbar_look               = "" # works also with fontconfig (vte terminals)
#progressbar_look               = "◾◾◽" # wokrs only with xft based terminals
progressbar_look               = "▀▀ " # wokrs only with xft based terminals
progressbar_boldness 	       = "yes"
titles_visibility              = "no"
statusbar_visibility           = "yes"
header_visibility              = "yes"
display_bitrate                = "no"



# BROWSER
browser_playlist_prefix        = "- $b$5Playlist$9$/b "
browser_display_mode           = "columns" (classic/columns)



# VISUALIZER
visualizer_fifo_path           = "/tmp/mpd.fifo"
visualizer_output_name         = "my_fifo"
visualizer_type                = "spectrum" (spectrum/wave)
#visualizer_look                = "┃┃"
#visualizer_look                = "●▋"
visualizer_look                = "∙▋"
#visualizer_look                = "●▮"



# COLORS
#header_window_color            = black
#volume_color   	      	       = cyan
#state_line_color      	       = black
#state_flags_color     	       = yellow
#color1                	       = default
#color2                         = green
#main_window_color      	       = white
#main_window_highlight_color    = white
#alternative_ui_separator_color = black
#active_window_border           = black
#progressbar_color   	       = black
#progressbar_elapsed_color      = green
#statusbar_color   	       = red
#active_column_color            = green
#visualizer_color = blue, cyan, green, yellow, magenta, green



# OTHER SETTINGS
mpd_music_dir                  = "/home/davide/Musica"
mpd_crossfade_time             = "2"
mouse_support                  = "yes"
search_engine_display_mode     = "columns" (classic/columns)
clock_display_seconds          = "yes"
autocenter_mode                = "yes"
cyclic_scrolling               = "yes"
ask_before_clearing_playlists  = "no"
regular_expressions 	       = "extended"

