# backend settings
#experimental-backends = true;
backend = "glx";
vsync = true;
refresh-rate = 0;
use-damage = false;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# general settings
#mark-ovredir-focused = true;
#detect-transient = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;



# opacity
inactive-opacity = 0.85;
active-opacity = 0.95;
opacity-rule = [
  "99:class_g = 'Plasma'",
  "95:class_g = 'plasmashell'",
  "95:class_g = 'rofi'",
];


# SHADOWS
shadow = true;
shadow-radius    =  45;
shadow-offset-x  = -45;
shadow-offset-y  = -45;
shadow-opacity   = .45;
shadow-exclude = [
    "name = 'Desktop - Plasma'",
    "class_g = 'herbstluftwm'",
    "class_g = 'i3-frame'",
    "class_g = 'firefox' && argb",
    "class_g = 'TelegramDesktop' && argb",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fade
fading = false;
fade-delta = 2;  # 30;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = false;
#fade-exclude = [
# "name *= 'panel'",
#];

# WINDOWS TYPE 	settings
wintypes:
{
  normal = { fade = false; shadow = true; full-shadow = false; };
  tooltip = { fade = true; shadow = false; focus = true; };
  dock = { shadow = false; };
  #dnd = { shadow = false; };
  #popup_menu = { fade = false; opacity = 1.0; }
  #dropdown_menu = { fade = false; opacity = 1.0; }
};

# blur
blur: {
  method = "kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}


#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 5;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

round-borders = 1;
round-borders-exclude = [
];
round-borders-rule = [
  "3:window_type = 'unknown'",
  "3:window_type = 'toolbar'",
  "3:window_type = 'utility'",
  "3:window_type = 'splash'",
  "3:window_type = 'dialog'",
  "3:window_type = 'normal'"
];

log-level = "warn";

# vim: ft=conf
