; vim: ft=dosini

;-------------------------------------------------------------------------------
; STYLE                                                                        ;
;-------------------------------------------------------------------------------

[colors]
background                      = ${xrdb:background}
foreground                      = ${xrdb:foreground}
primary                         = ${xrdb:color1}
alert                           = ${xrdb:color1}
lightbg                         = ${xrdb:color15}
color1                          = ${xrdb:color1}
color8                          = ${xrdb:color8}
color2                          = ${xrdb:color2}
color3                          = ${xrdb:color3}

[style]
padding                         = 2
line                            = ${xrdb:style.frame_width}

[global/wm]
margin-bottom                   = 0
margin-top                      = 0

;-------------------------------------------------------------------------------
; BOTTOM BAR                                                                   ;
;-------------------------------------------------------------------------------

[bar/bar]
enable-ipc                      = true
monitor                         = eDP-1
monitor-fallback                = eDP1

;bottom = true
width                           = 100%
height                          = 36
;offset-x = 0.5%
fixed-left                    = true

background                      = ${colors.background}
foreground                      = ${colors.foreground}

line-size                       = ${style.line}

;border-bottom-size = ${style.line}
;border-bottom-color = ${colors.primary}

padding                         = ${style.padding}
spacing                         = 0
module-margin                   = 1
dim-value                       = 1.0

modules-left                    = xwindow
modules-center                  = hlwm bspwm
modules-right                   = gmail network cpu memory backlight volume battery date

format-background               = ${colors.background}
format-underline                = ${colors.lightbg}
;format-overline = ${colors.background}
;format-padding = ${style.padding}


font-0                          = "Roboto Condensed:style=Regular:size=11;2"
;font-0                          = "Noto Sans Condensed:style=Regular:size=11;2"
font-1                          = "xos4 Terminus:size=12;1"
font-2                          = "Font Awesome 5 Pro Solid:size=10;1"
font-3                          = "FontAwesome:size=10;2"
;font-5 = "Font Awesome 5 Pro:size=10;1"

tray-position                   = right
tray-detached                   = false
tray-maxsize                    = 20
tray-background                 = ${colors.background}
tray-padding                    = 0
tray-scale                      = 1.0

;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------

[module/date]
type                            = internal/date
interval                        = 1.0
time                            = "%H:%M"
time-alt                        = %d-%m-%Y%
format                          = <label>
label                           = %time%
;format-padding                  = ${style.padding}
format-padding                  = 4
;format-underline                = ${colors.lightbg}

;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------

[module/workspaces]
type                            = internal/xworkspaces
pin-workspaces                  = false
enable-click                    = true
enable-scroll                   = false
format                          = "<label-state>"
;format-padding = ${style.padding}
;format-underline                = ${colors.lightbg}

label-active                    = %index%
label-active-padding            = 1
label-active-foreground         = ${colors.color3}
label-empty                     = %index%
label-empty-padding             = 1
label-empty-foreground          = ${colors.color8}
label-occupied                  = %index%
label-occupied-padding          = 1
label-occupied-foreground       = ${colors.foreground}
label-urgent                    = %index%
label-urgent-padding            = 1
label-urgent-foreground         = ${colors.alert}

[module/bspwm]
type                            = internal/bspwm
pin-workspaces                  = false
enable-click                    = true
enable-scroll                   = false
format                          = "<label-state>"
;format-padding = ${style.padding}
;format-underline                = ${colors.lightbg}
label-focused                    = %name%
label-focused-padding            = 1
label-focused-foreground         = ${colors.color3}
label-empty                     = %name%
label-empty-padding             = 1
label-empty-foreground          = ${colors.color8}
label-occupied                  = %name%
label-occupied-padding          = 1
label-urgent                    = %name%
label-urgent-padding            = 1
label-urgent-foreground         = ${colors.alert}


[module/hlwm]
type                            = custom/script
exec                            = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail                            = true
scroll-up                       = herbstclient use_index -1 --skip-visible &
scroll-down                     = herbstclient use_index +1 --skip-visible &

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------

[module/xwindow]
type                            = internal/xwindow
label                           = "%title:0:30:...%"
format-padding                  = ${style.padding}
format-underline                = ${colors.lightbg}

;-------------------------------------------------------------------------------
; GMAIL                                                                        ;
;-------------------------------------------------------------------------------

[module/gmail]
type                            = custom/script
exec                            = ~/.config/polybar/gmail/launch.py -c $(xrdb -query | awk '/\*?.?color1:/ {print $2 }')
tail                            = true
click-left                      = xdg-open https://mail.google.com
;format-underline                = ${colors.lightbg}
format-padding                  = ${style.padding}

;-------------------------------------------------------------------------------
; NETWORK INFO                                                                 ;
;-------------------------------------------------------------------------------

[module/network]
type                            = internal/network
interface                       = wlan0
format-connected                = %{A1: gnome-control-center wifi:}<ramp-signal><label-connected>%{A}
format-connected-padding        = ${style.padding}
format-connected-underline      = ${colors.lightbg}
label-connected                 = %essid%
format-disconnected             = %{A1: gnome-control-center wifi:}<label-disconnected>%{A}
format-disconnected-padding     = ${style.padding}
format-disconnected-underline   = ${colors.lightbg}
format-disconnected-foreground  = ${colors.alert}
label-disconnected              = %ifname% not connected
click-left                      = networkmanager_dmenu &
click-middle                    = networkmanager_dmenu &
click-right                     = networkmanager_dmenu &
ramp-signal-0                   = " "
ramp-signal-1                   = ""
ramp-signal-2                   = ""
ramp-signal-3                   = ""
ramp-signal-4                   = ""
ramp-signal-5                   = ""


[module/checknetwork]
type                            = custom/script
exec                            = ~/.config/polybar/scripts/check-network
tail                            = true
interval                        = 5
;format-padding = ${style.padding}
format-underline                = ${colors.lightbg}
label                           =  %output:0:15:...%
click-left                      = networkmanager_dmenu &
click-middle                    = networkmanager_dmenu &
click-right                     = networkmanager_dmenu &

;-------------------------------------------------------------------------------
; CPU                                                                          ;
;-------------------------------------------------------------------------------
[module/cpu]
type                            = internal/cpu
label                           = CPU %percentage%%
format                          = <label>
format-underline                = ${colors.lightbg}
format-padding                  = ${style.padding}

;-------------------------------------------------------------------------------
; RAM                                                                          ;
;-------------------------------------------------------------------------------
[module/memory]
type                            = internal/memory
label                           = MEM %percentage_used%%
format                          = <label>
format-underline                = ${colors.lightbg}
format-padding                  = ${style.padding}

;-------------------------------------------------------------------------------
; BATTERY STATUS                                                               ;
;-------------------------------------------------------------------------------

[module/battery]
type                            = internal/battery

battery                         = BAT0
adapter                         = AC0
full-at                         = 79

poll-interval                   = 60

format-charging-background      = ${colors.background}
format-charging-underline       = ${colors.lightbg}
format-charging-overline        = ${colors.background}
format-charging-padding         = ${style.padding}
format-discharging-background   = ${colors.background}
format-discharging-underline    = ${colors.lightbg}
format-discharging-overline     = ${colors.background}
format-discharging-padding      = ${style.padding}


format-charging                 = %{A1: gnome-control-center power:}CHR <label-charging>%{A}
format-discharging              = %{A1: gnome-control-center power:}BAT <label-discharging>%{A}
format-full                     = %{A1: gnome-control-center power:}FULL <label-full>%{A}

label-charging                  = %percentage%%
label-discharging               = %percentage%%
label-full                      = %percentage%%

animation-charging-0            = ""
animation-charging-1            = ""
animation-charging-2            = ""
animation-charging-3            = ""
animation-charging-4            = ""
animation-charging-framerate    = 250

animation-discharging-4         = ""
animation-discharging-3         = ""
animation-discharging-2         = ""
animation-discharging-1         = ""
animation-discharging-0         = ""
animation-discharging-framerate = 750


;-------------------------------------------------------------------------------
; VOLUME STATUS                                                                ;
;-------------------------------------------------------------------------------

[module/volume]
type                            = internal/pulseaudio

format-volume                   = %{A1: gnome-control-center sound:}VOL <label-volume>%{A}
format-muted                    = %{A1: gnome-control-center sound:}MUTE <label-muted>%{A}
format-muted-foreground         = ${colors.alert}

format-volume-background        = ${colors.background}
format-volume-underline         = ${colors.lightbg}
format-volume-overline          = ${colors.background}
format-volume-padding           = ${style.padding}
format-muted-background         = ${colors.background}
format-muted-underline          = ${colors.alert}
format-muted-overline           = ${colors.background}
format-muted-padding            = ${style.padding}

label-volume                    = "%percentage%%"
label-muted                     = "%percentage%%"

bar-volume-width                = 10
bar-volume-indicator            = |
bar-volume-fill                 = ─
bar-volume-empty                = ─

ramp-volume-0                   = ""
ramp-volume-1                   = ""
ramp-volume-2                   = ""

click-left                      = pulsemixer --toggle-mute
scroll-up                       = pulsemixer --change-volume +1
scroll-down                     = pulsemixer --change-volume -1

interval                        = 5

;-------------------------------------------------------------------------------
; BACKLIGHT BRIGHTNESS                                                         ;
;-------------------------------------------------------------------------------

[module/backlight]
type                            = internal/backlight
format                          = <label>
label                           = "LGT %percentage%%"
card                            = intel_backlight
bar-width                       = 5
bar-indicator                   = |
bar-fill                        = ─
bar-empty                       = ─
format-underline                = ${colors.lightbg}
format-padding                  = ${style.padding}

;-------------------------------------------------------------------------------
; SEARCH PROMPT                                                                ;
;-------------------------------------------------------------------------------

[module/launcher]
type                            = custom/text
content                         = ""
content-background              = ${colors.background}
content-foreground              = ${colors.foreground}
content-padding                 = 2
click-left                      = ~/.config/polybar/scripts/launcher
click-right                     = ~/.config/polybar/scripts/launcher-alt
croll-down                      = ~/.config/polybar/scripts/launcher-full

[module/powersearch]
type                            = custom/text
content                         = ""
click-left                      = ~/.config/rofi/prompt.sh

;-------------------------------------------------------------------------------
; POWER MENU                                                                   ;
;-------------------------------------------------------------------------------
[module/powermenu]
type                            = custom/text
content                         = "  "
click-left                      = ~/.config/rofi/session.sh

;-------------------------------------------------------------------------------
; MUSIC STATUS                                                                 ;
;-------------------------------------------------------------------------------

[module/music]
type                            = custom/script

exec                            = ~/.config/polybar/music-status.sh
interval                        = 1

clck-left                       = playerctl play-pause
