; vim: ft=dosini

include-file = ~/.config/polybar/colors.ini
;include-file = ~/.config/polybar/modules.ini
;include-file = ~/.config/polybar/user_modules.ini

;-------------------------------------------------------------------------------
; COLORS                                                                       ;
;-------------------------------------------------------------------------------

[colors]
background = "#292a30"
foreground = "#dfdfe0"
primary = "#dfdfe0"
alert = "#ff8170"
mb = "4c4f61"

;-------------------------------------------------------------------------------
; BOTTOM BAR                                                                   ;
;-------------------------------------------------------------------------------

[bar/bottom]
enable-ipc = true
monitor = eDP-1
monitor-fallback = eDP-1

bottom = true
width = 100%
height = 36

background = ${colors.background}
foreground = ${colors.foreground}

underline-color = ${colors.alert}
underline-size = 3
overline-color = ${colors.alert}
overline-size = 3

border-size = 0

border-color = ${colors.alert}

;padding = 2
padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = launcher xwindow
modules-center = workspaces 
modules-right =checknetwork backlight volume battery date powermenu

font-0 = "menu:size=10;1"
font-1 = "FontAwesome:size=10;2"

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------

[module/date]
type = internal/date

interval = 1.0

time =  %H:%M
time-alt = %d-%m-%Y%

format = <label>
format-foreground = ${colors.foreground}
label = %time%

format-padding = 2
;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = false

format = "<label-state>"

label-active = " "
label-active-padding-right = 0
label-active-padding-left = 0

label-empty = " "
label-empty-padding-right = 0
label-empty-padding-left = 0

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = "%title:0:50:...%"
format-background = ${colors.mb}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 2

;-------------------------------------------------------------------------------
; NETWORK INFO                                                                 ;
;-------------------------------------------------------------------------------

[module/network]
type = internal/network
interface = wlan1

format-connected =  <label-connected>
label-connected = "%essid%"

format-disconnected = 
format-disconnected-foreground = ${colors.alert}

[module/checknetwork]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/check-network

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

format-background = ${colors.mb}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 2

label =  %output:0:15:...%

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &
;-------------------------------------------------------------------------------
; BATTERY STATUS                                                               ;
;-------------------------------------------------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 60

format-charging-background = ${colors.mb}
format-charging-underline = ${colors.background}
format-charging-overline = ${colors.background}
format-charging-padding = 2
format-discharging-background = ${colors.mb}
format-discharging-underline = ${colors.background}
format-discharging-overline = ${colors.background}
format-discharging-padding = 2


format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full = " <label-full>"

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 250

animation-discharging-4 = ""
animation-discharging-3 = ""
animation-discharging-2 = ""
animation-discharging-1 = ""
animation-discharging-0 = ""
animation-discharging-framerate = 750


;-------------------------------------------------------------------------------
; VOLUME STATUS                                                                ;
;-------------------------------------------------------------------------------

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <ramp-volume> <label-muted>
format-muted-foreground = ${colors.alert}

format-volume-background = ${colors.mb}
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}
format-volume-padding = 2
format-muted-background = ${colors.mb}
format-muted-underline = ${colors.background}
format-muted-overline = ${colors.background}
format-muted-padding = 2



label-volume = "%percentage%%"
label-muted = "%percentage%%"

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

click-left = pulsemixer --toggle-mute
scroll-up = pulsemixer --change-volume +1
scroll-down = pulsemixer --change-volume -1

interval = 5

;-------------------------------------------------------------------------------
; BACKLIGHT BRIGHTNESS                                                         ;
;-------------------------------------------------------------------------------

[module/backlight]
type = internal/backlight

format = <label>
label = " %percentage%%"
card = intel_backlight
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

format-background = ${colors.mb}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 2

;-------------------------------------------------------------------------------
; SEARCH PROMPT                                                                ;
;-------------------------------------------------------------------------------

[module/launcher]
type = custom/text
content = ""

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher
;;click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher-full
scroll-down = ~/.config/polybar/scripts/launcher-full


[module/powersearch]
type = custom/text

content = ""
click-left = ~/.config/rofi/prompt.sh

;-------------------------------------------------------------------------------
; POWER MENU                                                                   ;
;-------------------------------------------------------------------------------
[module/powermenu]
type = custom/text
content = ""
click-left = ~/.config/rofi/session.sh

[module/powermenu2]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 

label-open = 
label-close = 


; Optional item separator
; Default: none
label-separator = |

label-open-foreground = #f4511e
label-close-foreground = #f4511e
label-separator-foreground = #f4511e

;-------------------------------------------------------------------------------
; MUSIC STATUS                                                                 ;
;-------------------------------------------------------------------------------

[module/music]
type = custom/script

exec = ~/.config/polybar/music-status.sh
interval = 1

click-left = playerctl play-pause
