## Modified By Aditya Shakya ...

[options]

allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = SF Mono Regular 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e
#internalBorder:	10

[colors]

foreground = #FFFFFF
background = #1F1F1F
foreground_bold = #A9ABB0
cursor = #01B58A
cursor_foreground = #01B58A

# black
color0  = #4b5262
color8  = #434a5a

# red
color1  = #bf616a
color9  = #b3555e

# green
color2  = #01B58A
color10 = #01B58A

# yellow
color3  = #ebcb8b
color11 = #dbbb7b

# blue
color4  = #81a1c1
color12 = #7191b1

# magenta
color5  = #b48ead
color13 = #a6809f

# cyan
color6  = #88c0d0
color14 = #76aebe

# white
color7  = #e5e9f0
color15 = #d1d5dc
