! special
*.foreground:   #8b8b8b
*.background:   #0b0b0b
*.cursorColor:  #8b8b8b

! black
*.color0:       #131313
*.color8:       #373b41

! red
*.color1:       #1793d1
*.color9:       #1793d1

! green
*.color2:       #404040
*.color10:      #404040

! yellow
*.color3:       #333333
*.color11:      #333333

! blue
*.color4:       #1378ab
*.color12:      #1378ab

! magenta
*.color5:       #5f5f5f
*.color13:      #5f5f5f

! cyan
*.color6:       #7a7a7a
*.color14:      #7a7a7a

! white
*.color7:       #8b8b8b
*.color15:      #b6b2b2

