! -- Author:  dkeg
! -- Title:   book
! -- Created: 2016

#define bg    #2b2b28
#define blk   #2c2c29
#define bblk  #4a4a47
#define fg    #c4c3c0
#define red   #993f3c
#define grn   #78855e
#define ylw   #937b5a
#define blu   #415265
#define mag   #885458
#define cyn   #646666
#define wht   #c4c3c0
#define bred  #993f3c
#define bgrn  #78855e
#define bylw  #937b5a
#define bblu  #415265
#define bmag  #885458
#define bcyn  #646666
#define bwht  #c4c3c0

! Colors
*background:   bg
*foreground:   fg
*color0:      blk
*color8:      bblk
*color1:      red
*color9:      bred
*color2:      grn
*color10:     bgrn
*color3:      ylw
*color11:     bylw
*color4:      blu
*color12:     bblu
*color5:      mag
*color13:     bmag
*color6:      cyn
*color14:     bcyn
*color7:      wht
*color15:     bwht
