! special
*.foreground:   #8b8b8b
*.background:   #020202
*.cursorColor:  #8b8b8b

! black
*.color0:       #080808
*.color8:       #282828

! red
*.color1:       #4F473A
*.color9:       #4F473A

! green
*.color2:       #299156
*.color10:      #299156

! yellow
*.color3:       #333333
*.color11:      #333333

! blue
*.color4:       #555555
*.color12:      #555555

! magenta
*.color5:       #657056
*.color13:      #657056

! cyan
*.color6:       #999999
*.color14:      #999999

! white
*.color7:       #8b8b8b
*.color15:      #a5a5a5

