! special
*.background:	#2a2426
*.foreground:	#e6d6ac
*.cursorColor:	#e6d6ac

! black
*.color0:       #2A2426
*.color8:       #242021

! red
*.color1:       #e68183
*.color9:       #e39b7b

! green
*.color2:       #a7c080
*.color10:      #a7c080

! yellow
*.color3:       #d9bb80
*.color11:      #d9bb80

! blue
*.color4:       #7d7d7d
*.color12:      #7d7d7d

! magenta
*.color5:       #659ba8
*.color13:      #659ba8

! cyan
*.color6:       #a7c080
*.color14:      #a7c080

! white
*.color7:       #a7c080
*.color15:      #a7c080
