
! -- Title:     paints
! -- Author:    dkeg
! -- Created:   2016

#define bg    #2f2a2a
#define blk   #332e2e
#define bblk  #433f3f
#define fg    #c9c8c8
#define red   #854340
#define grn   #668c71
#define ylw   #b2885d
#define blu   #41647b
#define mag   #915556
#define cyn   #477578
#define wht   #c9c8c8
#define bred  #854340
#define bgrn  #668c71
#define bylw  #b2885d
#define bblu  #41647b
#define bmag  #915556
#define bcyn  #477578
#define bwht  #c9c8c8

! Colors
*background:   bg
*foreground:   fg
*color0:      blk
*color8:      bblk
*color1:      red
*color9:      bred
*color2:      grn
*color10:     bgrn
*color3:      ylw
*color11:     bylw
*color4:      blu
*color12:     bblu
*color5:      mag
*color13:     bmag
*color6:      cyn
*color14:     bcyn
*color7:      wht
*color15:     bwht

