! special
*.foreground:   #c7c7c7
*.background:   #081021
*.cursorColor:  #c7c7c7

! black
*.color0:       #212121
*.color8:       #404040

! red
*.color1:       #cc6666
*.color9:       #de985f

! green
*.color2:       #638f63
*.color10:      #85cc85

! yellow
*.color3:       #8f7542
*.color11:      #f0c674

! blue
*.color4:       #59748f
*.color12:      #8fadcc

! magenta
*.color5:       #85678f
*.color13:      #b093ba

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #787878
*.color15:      #c7c7c7


