! -- Title:   vans
! -- Author:  dkeg
! -- Created: 2016

#define bg    #2b2c33
#define blk   #303139
#define bblk  #55565b
#define fg    #d9c1a9
#define red   #b16c7f
#define grn   #92ab75
#define ylw   #bdab77
#define blu   #485476
#define mag   #746081
#define cyn   #636f7d
#define wht   #d9c1a9
#define bred  #b16c7f
#define bgrn  #92ab75
#define bylw  #e8dfcd
#define bblu  #485476
#define bmag  #746081
#define bcyn  #636f7d
#define bwht  #e9dbce


! Colors
*background:   bg
*foreground:   fg
*color0:      blk
*color8:      bblk
*color1:      red
*color9:      bred
*color2:      grn
*color10:     bgrn
*color3:      ylw
*color11:     bylw
*color4:      blu
*color12:     bblu
*color5:      mag
*color13:     bmag
*color6:      cyn
*color14:     bcyn
*color7:      wht
*color15:     bwht
