<?xml version="1.0" standalone="yes"?>
<rhythmdb version="2.0">
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/NbHD.jpg</location>
    <mtime>1483954769</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Lift%20Me%20Up.jpg</location>
    <mtime>1483954766</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Better%20(String%20Version).jpg</location>
    <mtime>1483954949</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Oh%20My%20My.jpg</location>
    <mtime>1483954735</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/All%20These%20Things.jpg</location>
    <mtime>1483954777</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/I%20Don't%20Wanna%20Live%20Forever%20(Fifty%20Shades%20Darker)%20-%20Tribute%20to%20Zayn%20Malik%20and%20Taylor%20Swift.jpg</location>
    <mtime>1483954646</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Kids.jpg</location>
    <mtime>1483954738</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Choke.jpg</location>
    <mtime>1483954744</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Fingertips.jpg</location>
    <mtime>1483954758</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Better.jpg</location>
    <mtime>1483954752</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Born.jpg</location>
    <mtime>1483954755</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Future%20Looks%20Good.jpg</location>
    <mtime>1483954730</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Dream.jpg</location>
    <mtime>1483954741</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Heaven%20(Acoustic).jpg</location>
    <mtime>1483954944</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Wherever%20I%20Go.jpg</location>
    <mtime>1483954774</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Let's%20Hurt%20Tonight.jpg</location>
    <mtime>1483954728</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/The%20Less%20I%20Know.jpg</location>
    <mtime>1483954941</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Human.jpg</location>
    <mtime>1483954763</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/A.I.jpg</location>
    <mtime>1483954747</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="ignore">
    <title></title>
    <genre></genre>
    <artist></artist>
    <album></album>
    <location>file:///home/davide/Musica/Deezloader/img/Colors.jpg</location>
    <mtime>1483954938</mtime>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="song">
    <title>24K Magic</title>
    <genre>Sconosciuto</genre>
    <artist>Bruno Mars</artist>
    <album>24K Magic</album>
    <track-number>1</track-number>
    <duration>226</duration>
    <file-size>9108440</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Bruno%20Mars%20-%2024K%20Magic.mp3</location>
    <mtime>1484474715</mtime>
    <first-seen>1484475014</first-seen>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Say You Won't Let Go</title>
    <genre>Sconosciuto</genre>
    <artist>James Arthur</artist>
    <album>Say You Won't Let Go</album>
    <track-number>1</track-number>
    <duration>211</duration>
    <file-size>8506623</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/09%20-%20James%20Arthur%20-%20Say%20You%20Won't%20Let%20Go.mp3</location>
    <mtime>1483643856</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>3</play-count>
    <last-played>1484410148</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Don't Wanna Live Forever</title>
    <genre>Sconosciuto</genre>
    <artist>Taylor Swift feat. ZAYN</artist>
    <album>I Don't Wanna Live Forever</album>
    <track-number>1</track-number>
    <duration>245</duration>
    <file-size>9812203</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/ZAYN%20-%20I%20Don't%20Wanna%20Live%20Forever.mp3</location>
    <mtime>1484473794</mtime>
    <first-seen>1484474197</first-seen>
    <play-count>3</play-count>
    <last-played>1484480719</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Never Give Up</title>
    <genre>Sconosciuto</genre>
    <artist>Sia</artist>
    <album>Never Give Up (From "Lion" Soundtrack)</album>
    <track-number>1</track-number>
    <duration>222</duration>
    <file-size>8972994</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/13%20-%20Sia%20-%20Never%20Give%20Up.mp3</location>
    <mtime>1483643876</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>6</play-count>
    <last-played>1484483712</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Move Your Body (Alan Walker Remix)</title>
    <genre>Sconosciuto</genre>
    <artist>Sia</artist>
    <album>This Is Acting (Deluxe Version)</album>
    <track-number>16</track-number>
    <duration>217</duration>
    <file-size>8817768</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Sia%20-%20Move%20Your%20Body%20(Alan%20Walker%20Remix).mp3</location>
    <mtime>1484474998</mtime>
    <first-seen>1484475014</first-seen>
    <play-count>1</play-count>
    <last-played>1484476410</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Confetti</title>
    <genre>Sconosciuto</genre>
    <artist>Sia</artist>
    <album>This Is Acting (Deluxe Version)</album>
    <track-number>15</track-number>
    <duration>246</duration>
    <file-size>9948238</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/16%20-%20Sia%20-%20Confetti.mp3</location>
    <mtime>1483643891</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>5</play-count>
    <last-played>1484476192</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>The Greatest</title>
    <genre>Sconosciuto</genre>
    <artist>Sia</artist>
    <album>This Is Acting (Deluxe Version)</album>
    <track-number>19</track-number>
    <duration>210</duration>
    <file-size>8537170</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/01%20-%20Sia%20-%20The%20Greatest.mp3</location>
    <mtime>1483643811</mtime>
    <first-seen>1484324338</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>3</play-count>
    <last-played>1484412992</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Angel By The Wings</title>
    <genre>Sconosciuto</genre>
    <artist>Sia</artist>
    <album>Angel By The Wings</album>
    <track-number>1</track-number>
    <duration>319</duration>
    <file-size>12888321</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/15%20-%20Sia%20-%20Angel%20By%20The%20Wings.mp3</location>
    <mtime>1483643887</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>7</play-count>
    <last-played>1484482423</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Alarm</title>
    <genre>Sconosciuto</genre>
    <artist>Anne-Marie</artist>
    <album>Alarm</album>
    <track-number>1</track-number>
    <duration>205</duration>
    <file-size>8372525</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Anne-Marie%20-%20Alarm.mp3</location>
    <mtime>1484474647</mtime>
    <first-seen>1484474663</first-seen>
    <play-count>2</play-count>
    <last-played>1484481645</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Castle on the Hill</title>
    <genre>Sconosciuto</genre>
    <artist>Ed Sheeran</artist>
    <album>Castle on the Hill</album>
    <track-number>1</track-number>
    <duration>261</duration>
    <file-size>10519329</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Ed%20Sheeran%20-%20Castle%20on%20the%20Hill.mp3</location>
    <mtime>1483954457</mtime>
    <first-seen>1484324334</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>8</play-count>
    <last-played>1484422143</last-played>
    <date>736330</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Shape of You</title>
    <genre>Sconosciuto</genre>
    <artist>Ed Sheeran</artist>
    <album>Shape of You</album>
    <track-number>1</track-number>
    <duration>233</duration>
    <file-size>9414455</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Ed%20Sheeran%20-%20Shape%20of%20You.mp3</location>
    <mtime>1483954467</mtime>
    <first-seen>1484324334</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>4</play-count>
    <last-played>1484481207</last-played>
    <date>736330</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Still Falling For You (From "Bridget Jones's Baby" Original Motion Picture Soundtrack)</title>
    <genre>Sconosciuto</genre>
    <artist>Ellie Goulding</artist>
    <album>Still Falling For You</album>
    <track-number>1</track-number>
    <duration>240</duration>
    <file-size>9779698</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/06%20-%20Ellie%20Goulding%20-%20Still%20Falling%20For%20You%20(From%20_Bridget%20Jones's%20Baby_%20Original%20Motion%20Picture%20Soundtrack).mp3</location>
    <mtime>1483643840</mtime>
    <first-seen>1484324338</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>5</play-count>
    <last-played>1484423642</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Alone</title>
    <genre>Sconosciuto</genre>
    <artist>Alan Walker</artist>
    <album>Alone</album>
    <track-number>1</track-number>
    <duration>161</duration>
    <file-size>6595069</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/02%20-%20Alan%20Walker%20-%20Alone.mp3</location>
    <mtime>1483643814</mtime>
    <first-seen>1484324338</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>6</play-count>
    <last-played>1484416699</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Rockabye (feat. Sean Paul &amp; Anne-Marie)</title>
    <genre>Sconosciuto</genre>
    <artist>Clean Bandit</artist>
    <album>Rockabye (feat. Sean Paul &amp; Anne-Marie)</album>
    <track-number>1</track-number>
    <duration>251</duration>
    <file-size>10203054</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/14%20-%20Clean%20Bandit%20-%20Rockabye%20(feat.%20Sean%20Paul%20&amp;%20Anne-Marie).mp3</location>
    <mtime>1483643879</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>8</play-count>
    <last-played>1484425212</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Tears (feat. Louisa Johnson)</title>
    <genre>Sconosciuto</genre>
    <artist>Clean Bandit</artist>
    <album>Tears (feat. Louisa Johnson)</album>
    <track-number>1</track-number>
    <duration>225</duration>
    <file-size>9232466</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Clean%20Bandit%20-%20Tears%20(feat.%20Louisa%20Johnson).mp3</location>
    <mtime>1484474953</mtime>
    <first-seen>1484475014</first-seen>
    <play-count>1</play-count>
    <last-played>1484475248</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Stronger</title>
    <genre>Sconosciuto</genre>
    <artist>Clean Bandit</artist>
    <album>New Eyes</album>
    <track-number>15</track-number>
    <duration>222</duration>
    <file-size>8964104</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Clean%20Bandit%20-%20Stronger.mp3</location>
    <mtime>1484474967</mtime>
    <first-seen>1484475014</first-seen>
    <play-count>2</play-count>
    <last-played>1484482645</last-played>
    <date>735234</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Treat You Better</title>
    <genre>Sconosciuto</genre>
    <artist>Shawn Mendes</artist>
    <album>Illuminate</album>
    <track-number>3</track-number>
    <duration>188</duration>
    <file-size>7648230</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/07%20-%20Shawn%20Mendes%20-%20Treat%20You%20Better.mp3</location>
    <mtime>1483643844</mtime>
    <first-seen>1484324338</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>8</play-count>
    <last-played>1484477095</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Love Me Now</title>
    <genre>Sconosciuto</genre>
    <artist>John Legend</artist>
    <album>Love Me Now</album>
    <track-number>1</track-number>
    <duration>210</duration>
    <file-size>8500412</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/05%20-%20John%20Legend%20-%20Love%20Me%20Now.mp3</location>
    <mtime>1483643832</mtime>
    <first-seen>1484324338</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>9</play-count>
    <last-played>1484423231</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Let's Hurt Tonight</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>1</track-number>
    <duration>194</duration>
    <file-size>7858678</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/Playlist%20Converter/08%20-%20OneRepublic%20-%20Let's%20Hurt%20Tonight.mp3</location>
    <mtime>1483643853</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>7</play-count>
    <last-played>1484424058</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Let's Hurt Tonight</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>1</track-number>
    <track-total>20</track-total>
    <duration>194</duration>
    <file-size>7858681</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/01%20-%20OneRepublic%20-%20Let's%20Hurt%20Tonight.mp3</location>
    <mtime>1483954730</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>6</play-count>
    <last-played>1484424961</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>A.I.</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>7</track-number>
    <track-total>20</track-total>
    <duration>309</duration>
    <file-size>12476907</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/07%20-%20OneRepublic%20-%20A.I.mp3</location>
    <mtime>1483954751</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>3</play-count>
    <last-played>1484483159</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Oh My My</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>3</track-number>
    <track-total>20</track-total>
    <duration>218</duration>
    <file-size>8841711</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/03%20-%20OneRepublic%20-%20Oh%20My%20My.mp3</location>
    <mtime>1483954737</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>4</play-count>
    <last-played>1484477743</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Future Looks Good</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>2</track-number>
    <track-total>20</track-total>
    <duration>210</duration>
    <file-size>8509944</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/02%20-%20OneRepublic%20-%20Future%20Looks%20Good.mp3</location>
    <mtime>1483954734</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>3</play-count>
    <last-played>1484422353</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Lift Me Up</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>12</track-number>
    <track-total>20</track-total>
    <duration>226</duration>
    <file-size>9130482</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/12%20-%20OneRepublic%20-%20Lift%20Me%20Up.mp3</location>
    <mtime>1483954769</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>6</play-count>
    <last-played>1484483938</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Dream</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>5</track-number>
    <track-total>20</track-total>
    <duration>211</duration>
    <file-size>8561132</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/05%20-%20OneRepublic%20-%20Dream.mp3</location>
    <mtime>1483954744</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>5</play-count>
    <last-played>1484411698</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Born</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>9</track-number>
    <track-total>20</track-total>
    <duration>265</duration>
    <file-size>10719723</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/09%20-%20OneRepublic%20-%20Born.mp3</location>
    <mtime>1483954758</mtime>
    <first-seen>1484324336</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>5</play-count>
    <last-played>1484478009</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>All These Things</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>15</track-number>
    <track-total>20</track-total>
    <duration>199</duration>
    <file-size>8047096</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/15%20-%20OneRepublic%20-%20All%20These%20Things.mp3</location>
    <mtime>1483954779</mtime>
    <first-seen>1484324336</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>6</play-count>
    <last-played>1484415219</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Human</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>11</track-number>
    <track-total>20</track-total>
    <duration>220</duration>
    <file-size>8921581</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/11%20-%20OneRepublic%20-%20Human.mp3</location>
    <mtime>1483954766</mtime>
    <first-seen>1484324336</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>8</play-count>
    <last-played>1484480940</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>The Less I Know</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>18</track-number>
    <track-total>20</track-total>
    <duration>224</duration>
    <file-size>9075191</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/18%20-%20OneRepublic%20-%20The%20Less%20I%20Know.mp3</location>
    <mtime>1483954944</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>3</play-count>
    <last-played>1484417150</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>NbHD</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>13</track-number>
    <track-total>20</track-total>
    <duration>224</duration>
    <file-size>9050604</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/13%20-%20OneRepublic%20-%20NbHD.mp3</location>
    <mtime>1483954774</mtime>
    <first-seen>1484324336</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>6</play-count>
    <last-played>1484477524</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Kids</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>4</track-number>
    <track-total>20</track-total>
    <duration>238</duration>
    <file-size>9619947</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/04%20-%20OneRepublic%20-%20Kids.mp3</location>
    <mtime>1483954741</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>7</play-count>
    <last-played>1484483397</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Colors</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>17</track-number>
    <track-total>20</track-total>
    <duration>231</duration>
    <file-size>9355758</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/17%20-%20OneRepublic%20-%20Colors.mp3</location>
    <mtime>1483954941</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>7</play-count>
    <last-played>1484481877</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Wherever I Go</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>14</track-number>
    <track-total>20</track-total>
    <duration>169</duration>
    <file-size>6875637</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/14%20-%20OneRepublic%20-%20Wherever%20I%20Go.mp3</location>
    <mtime>1483954776</mtime>
    <first-seen>1484324336</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>6</play-count>
    <last-played>1484423401</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Heaven (Acoustic)</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>19</track-number>
    <track-total>20</track-total>
    <duration>233</duration>
    <file-size>9406969</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/19%20-%20OneRepublic%20-%20Heaven%20(Acoustic).mp3</location>
    <mtime>1483954948</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>5</play-count>
    <last-played>1484481440</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Fingertips</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>10</track-number>
    <track-total>20</track-total>
    <duration>255</duration>
    <file-size>10314226</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/10%20-%20OneRepublic%20-%20Fingertips.mp3</location>
    <mtime>1483954763</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>6</play-count>
    <last-played>1484473804</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Choke</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>6</track-number>
    <track-total>20</track-total>
    <duration>226</duration>
    <file-size>9155052</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/06%20-%20OneRepublic%20-%20Choke.mp3</location>
    <mtime>1483954747</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>4</play-count>
    <last-played>1484482104</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Better</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>8</track-number>
    <track-total>20</track-total>
    <duration>204</duration>
    <file-size>8258029</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/08%20-%20OneRepublic%20-%20Better.mp3</location>
    <mtime>1483954754</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>8</play-count>
    <last-played>1484477300</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="song">
    <title>Better (String Version)</title>
    <genre>Sconosciuto</genre>
    <artist>OneRepublic</artist>
    <album>Oh My My</album>
    <track-number>20</track-number>
    <track-total>20</track-total>
    <duration>203</duration>
    <file-size>8225279</file-size>
    <location>file:///home/davide/Musica/Deezloader/mp3/OneRepublic%20-%20Oh%20My%20My/20%20-%20OneRepublic%20-%20Better%20(String%20Version).mp3</location>
    <mtime>1483954953</mtime>
    <first-seen>1484324337</first-seen>
    <last-seen>1484473353</last-seen>
    <play-count>7</play-count>
    <last-played>1484482849</last-played>
    <date>735964</date>
    <media-type>audio/mpeg</media-type>
    <composer>Sconosciuto</composer>
  </entry>
  <entry type="iradio">
    <title>WKNC 88.1 FM (NC State) (Low Quality)</title>
    <genre>Music</genre>
    <artist></artist>
    <album></album>
    <location>http://wknc.sma.ncsu.edu:8000/wkncmq.ogg.m3u</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>WKNC 88.1 FM (NC State) (High Quality)</title>
    <genre>Music</genre>
    <artist></artist>
    <album></album>
    <location>http://wknc.sma.ncsu.edu:8000/wknchq.ogg.m3u</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>KWUR 90.3 FM St. Louis Underground Radio</title>
    <genre>Sconosciuto</genre>
    <artist></artist>
    <album></album>
    <location>http://www.kwur.com/icecast/kwurogg.m3u</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>HBR1.com - Dream Factory</title>
    <genre>Ambient</genre>
    <artist></artist>
    <album></album>
    <location>http://ubuntu.hbr1.com:19800/ambient.ogg</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>StartFM - 94.2MHz, Vilnius University, Lithuania</title>
    <genre>Underground</genre>
    <artist></artist>
    <album></album>
    <location>http://eteris.startfm.lt/startfm.ogg</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>WSUM 91.7 FM (University of Wisconsin)</title>
    <genre>College Radio</genre>
    <artist></artist>
    <album></album>
    <location>http://vu.wsum.wisc.edu/wsumlive.m3u</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio Paradise (High Quality)</title>
    <genre>Eclectic</genre>
    <artist></artist>
    <album></album>
    <location>http://stream-dc1.radioparadise.com/rp_192m.ogg</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio Paradise (Low Quality)</title>
    <genre>Eclectic</genre>
    <artist></artist>
    <album></album>
    <location>http://stream-dc1.radioparadise.com/rp_96m.ogg</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>wbur.org - Boston's NPR news source</title>
    <genre>News</genre>
    <artist></artist>
    <album></album>
    <location>http://audio.wbur.org/stream/live_ogg.m3u</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>HBR1.com - I.D.M. Tranceponder</title>
    <genre>Trance</genre>
    <artist></artist>
    <album></album>
    <location>http://ubuntu.hbr1.com:19800/trance.ogg</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>HBR1.com - Tronic Lounge</title>
    <genre>House</genre>
    <artist></artist>
    <album></album>
    <location>http://ubuntu.hbr1.com:19800/tronic.ogg</location>
    <date>0</date>
    <media-type>application/octet-stream</media-type>
  </entry>
</rhythmdb>
